feat：使用vue-image-lazy-xg替换element-plus的懒加载(完成)

fix：修补用户来源(完成)

refactor：升级vue-image-lazy-xg插件(完成)。修改vue-image-lazy-xg插件文件导入逻辑(完成)

2023-8-4
fix：解决图片懒加载查看时，图标不显示bug(完成)

2023-8-4
feat：添加vue-virtual-lazy-xg虚拟滚动列表插件(应用中)

2023-8-5
feat：前端请求添加取消请求功能(完成)。添加vue-virtual-lazy-xg虚拟滚动列表插件(完成)。添加访问网站时，跳转错误页面(完成)

2023-8-6
fix：线上socket通信成功(完成)。线上成功引入swagger文档(完成)

2023-8-6
fix：线上图片上传失败bug修复(完成)。vue-virtual-lazy-xg虚拟滚动使用bug修复(完成)

2023-8-8
refactor：修改README.md项目说明(完成)

2023-8-8
fix：修改数据库updateTime时间格式，后端mysql配置修改(完成)

2023-8-9
fix：修复角色列表编辑弹出bug(完成)

2023-8-9
fix：修改数据库表名称(完成)。修改README.md文档(完成)

2023-8-9
fix：用户来源排名排序显示(完成)

2023-8-10
feat：添加系统监控页和接口(制作中)

feat：更新前端dist文件(完成)

2023-8-11
feat：添加系统监控页和接口(制作中)

2023-8-12
feat：添加系统监控页和接口(完成)

2023-8-14
fix：系统监控接口改为websocket即时通信接收数据(完成)。前端通过provide和reject依赖注入全局使用socket变量(完成)。删除大小配置变量无用代码(完成)

2023-8-15
refactor：系统监控页代码优化(完成)。删除无用代码(完成)。修改上传图片路径(完成)

2023-8-22
refactor：后端修改实体类中字段的数据类型text改为longtext(完成).前端图片组件更换为vue-image-lazy-xg插件(完成)

2023-8-22
feat：导航栏图标显示bug修复(完成)

2023-8-24
feat：使用postcss-px2rem插件适配移动端(完成)

2023-8-24
fix：后端dto文件下的修饰符Transform返回值bug修复(完成)。前端弹出框样式修改(完成)

2023-8-25
feat：添加试用版登录按钮功能(制作中)

2023-8-26
feat：添加试用版登录按钮功能(完成)

2023-8-27
feat：系统定时任务，动态添加(制作中)。一键安装前后端依赖与数据库配置安装(制作中)

2023-10-26
feat：后端添加新装饰器NoAuth(不用校验token)
